.container {
    position: relative;
    width: 100%;
    background-image: linear-gradient(#960979, #d33c5c, #d3635c);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 5px;
}

.btnIconPlus {
    position: absolute;
    right: 20px;
    top: 0px;
    background-color: transparent;
    border-width: 0px;
    z-index: 2
}
.icPlus {
    width: 20px;
    height: 5px;
}

.imageView {
    position: relative;
    width: 90%;
    height: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imageBackground {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    border-radius: 10px;
}
.imgBackgroundBox {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.imageBox {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    margin-top: 10%;
    z-index: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image {
    width: '100%';
    text-align: center;
}

.introductionView {
    position: relative;
    width: 80%;
    height: 50px;
    border-width: 2px;
    border-color: white;
    border-radius: 5px;
    border-style: solid;
    z-index: 1;
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.introductionBackground {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: white;
    opacity: 0.7;
    z-index: 0;
}
.iconTopic {
    width: 30px;
    height: 30px;
    z-index: 1;
    margin-left: 3%;
}
.contentBox {
    display: flex;
    flex: 1;
    z-index: 1;
    padding-left: 10px;
    padding-right: 10px;
}
.textContent {
    font-size: 12px;
    color: #081019;
}

.btnFollowCampaign {
    z-index: 1;
    width: 60%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    border-radius: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-width: 1px;
    border-style: solid;
    border-color: #90BEE9;
    display: flex;
    flex-direction: row;
}
.iconFollowCampaign {
    width: 20px;
    height: 20px;
    margin-left: 13px;
}
.textFollowCampaign {
    font-size: 12px;
    color: #081019;
    margin-left: 15px;
}
