<view class="container"> 
    <button class="btnIconPlus">
        <image class="icPlus" src="/assets/ic_more.png" />
    </button>

    <view class="imageView">
        <view class="imgBackgroundBox">
            <image class="imageBackground" src="https://media.wired.com/photos/5fb2cc575c9914713ead03de/master/w_1920,c_limit/Gear-Apple-MacBook-Air-top-down-SOURCE-Apple.jpg" />
        </view>

        <view class="imageBox">
            <image
                class="image"
                src="https://media.wired.com/photos/5fb2cc575c9914713ead03de/master/w_1920,c_limit/Gear-Apple-MacBook-Air-top-down-SOURCE-Apple.jpg"
            />
        </view>

        <view class="introductionView">
            <view class="introductionBackground" />
            <image
                class="iconTopic"
                src="https://cdn-icons-png.flaticon.com/512/780/780529.png"
            />
            <view class="contentBox">
                <text class="textContent">This is content of image</text>
            </view>
        </view>

        <view class="btnFollowCampaign" onTab="onFollowCampaign">
            <image class="iconFollowCampaign" src="/assets/ic_create_group.png" />
            <text class="textFollowCampaign">Theo dõi chiến dịch</text>
        </view>
    </view>
</view>

