<view class="container"> 
    <button class="btnIconPlus">
        <image class="icPlus" src="/assets/ic_more.png" />
    </button>

    <view class="imageView">
        <view class="imgBackgroundBox">
            <image class="imageBackground" src={{item.images}} />
        </view>

        <view class="imageBox">
            <view>
                <image
                    class="image"
                    src={{item.images}}
                />
            </view>
        </view>

        <view class="introductionView">
            <view class="introductionBackground" />
            <image
                class="iconTopic"
                src="https://cdn-icons-png.flaticon.com/512/780/780529.png"
            />
            <view class="contentBox">
                <text class="textContent">{{item.content}}</text>
            </view>
        </view>

        <view class="btnFollowCampaign" onTab="onFollowCampaign">
            <image class="iconFollowCampaign" src="/assets/ic_create_group.png" />
            <text class="textFollowCampaign">Theo dõi chiến dịch</text>
        </view>
    </view>
</view>
