<view class="container">
  <view class="contentView">
    <view class="content-header">
      <image class="camera-icon" src="/assets/ic_camera.png"></image>
      <image class="more-icon" src="/assets/ic_more.png"></image>
    </view>

    <image class="content-image" src={{item.images}}></image>
    
    <view class="content-footer">
      <view class="post">
        <image class="avatar" src={{item.creatorAvatar}}></image>

        <view class="post-right">
          <view class="username">{{item.creatorName}}</view>
          <view class="description">{{item.content}}</view>
        </view>

      </view>

      <view class="action">
        <image class="action-chat action_size" src="/assets/ic_chat1.png"></image>
        <view>
          <image class="action-chat action_size" src="/assets/ic_like.png"></image>
          <view class="sub-action">{{item.numberLikes}}</view>
        </view>
        <view>
          <image class="action-chat action_size" src="/assets/ic_comment.png"></image>
          <view class="sub-action">{{item.numberComments}}</view>
        </view>
        <view>
          <image class="action-chat action_size" src="/assets/ic_share.png"></image>
          <view class="sub-action">{{item.numberShares}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

