.container {
    width: '100%';
    margin-bottom: 20x;
    background-image: linear-gradient(#960979, #d33c5c, #d3635c);
}

.contentView {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.content-header {
  position: absolute;
  left: 20px;
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.camera-icon {
  width: 30px;
  height: 30px;
}
.more-icon {
  position: absolute;
  width:24px;
  height: 8px;
  right: 50px;
}
.content-image {
  width: 95%;
  height: 300px;
  border-radius: 10px;
  background-size: cover;
}

.content-footer {
    margin-top: 20px;
}
.post {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
}

.post-right {
  margin-left: 8px;
  color: #fff;
}

.description {
  font-weight: 100;
  font-size: 12px;
}

.avatar {
  width: 30px;
  height: 30px;
  align-items: center;
  border-radius: 20px;
}

.action {
  display: flex;
  justify-content: space-around;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 10px;
}

.action_size {
  width: 25px;
  height: 25px;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  border: 11px solid#fff;
  border-radius: 50%;
}

/* .sub-action {
  display: flex;
  justify-content: space-around;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.sub-action_size {
  width: 40px;
  height: 40px;
  color: #fff;
  font-weight: 100;
} */

.sub-action {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #fff;

  margin-top: 5px;
}