<view class="container">
  <view class="contentView">
    <view class="content-header">
      <image class="camera-icon" src="/assets/ic_camera.png"></image>
      <image class="more-icon" src="/assets/ic_more.png"></image>
    </view>

    <image class="content-image" src="https://image.thanhnien.vn/w1024/Uploaded/2022/yfrph/2022_03_09/a80ffcf1-9717-4843-aaf8-f4a2a826ddbf-7587.jpeg"></image>
    
    <view class="content-footer">
      <view class="post">
        <view class="post-left">
          <image class="avatar" src="https://cdn-icons-png.flaticon.com/512/219/219986.png"></image>
        </view>

        <view class="post-right">
          <view class="username">@username</view>
          <view class="description">Bản cập nhật IOS mới nhất lỗi rất nhiều, mong Apple khắc phục</view>
        </view>

      </view>

      <view class="action">
        <image class="action-chat action_size" src="/assets/ic_chat1.png"></image>
        <view>
          <image class="action-chat action_size" src="/assets/ic_like.png"></image>
          <view class="sub-action">123</view>
        </view>
        <view>
          <image class="action-chat action_size" src="/assets/ic_comment.png"></image>
          <view class="sub-action">123</view>
        </view>
        <view>
          <image class="action-chat action_size" src="/assets/ic_share.png"></image>
          <view class="sub-action">123</view>
        </view>
      </view>
    </view>
  </view>
</view>

