<view>
  <view class="header">
    <view class="account-icon">
      <!-- <image src= "../../../../assets/account-icon.png"></image> -->
    </view>

    <view class="mode-icon">
      
    </view>

    <view class="notification-icon">
      
    </view>
  </view>

  <view class="content">
    <view class="content-header">
      <image class="camera-icon" src="/assets/ic_camera.png"></image>
      <image class="more-icon" src="/assets/ic_more.png"></image>
    </view>

    <image class="content-image" src="https://image.thanhnien.vn/w1024/Uploaded/2022/yfrph/2022_03_09/a80ffcf1-9717-4843-aaf8-f4a2a826ddbf-7587.jpeg"></image>
    
    <view class="content-footer">
      <view class="post">
        <view class="post-left">
          <image class="avatar" src="https://cdn-icons-png.flaticon.com/512/219/219986.png"></image>
        </view>

        <view class="post-right">
          <view class="username">@username</view>
          <view class="description">Bản cập nhật IOS mới nhất lỗi rất nhiều, mong Apple khắc phục</view>
        </view>

      </view>

      <view class="action">
        <image class="action-chat action_size" src="/assets/ic_chat1.png"></image>
        <view>
          <image class="action-chat action_size" src="/assets/ic_like.png"></image>
          <view class="sub-action">123</view>
        </view>
        <view>
          <image class="action-chat action_size" src="/assets/ic_comment.png"></image>
          <view class="sub-action">123</view>
        </view>
        <view>
          <image class="action-chat action_size" src="/assets/ic_share.png"></image>
          <view class="sub-action">123</view>
        </view>
      </view>


    </view>
  </view>

  <view class="footer">
    <view class="user">
      <view class="user-icon">

      </view>

      <view class="user-name">

      </view>

      <view class="user-status">

      </view>
    </view>

    <view class="actions">
      <view class="chat">

      </view>

      <view class="react">
        
      </view>

      <view class="comment">
        
      </view>

      <view class="chat">
        
      </view>
      
      <view class="share">
        
      </view>
    </view>
  </view>
</view>
