.header {
  height: 70px;
}

.content {
  display: flex;
  height: 445px;
  width: 100%;
  background-image: linear-gradient(#960979, #d33c5c, #d3635c);
}

.content-header {
  position: absolute;
  margin: 20px 20px;
  width: 20px;
  z-index: 10;
}

.camera-icon {
  width: 30px;
  height: 30px;
}

.more-icon {
  position: absolute;
  margin-left: 250px;
  margin-top: -30px;
  width:24px;
  height: 8px;
}

.content-image {
  margin-left: 10px;
  margin-top: 10px;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  /* overflow: hidden; */
  object-fit: contain;
  border-radius: 10px;
}

.content-footer {
  position: absolute;
  bottom: 1px;
}

.post {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
}

.post-right {
  margin-left: 8px;
  color: #fff;
}

.description {
  font-weight: 100;
  font-size: 12px;
}

.avatar {
  width: 30px;
  height: 30px;
  align-items: center;
}

.action {
  display: flex;
  justify-content: space-around;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 10px;
}

.action_size {
  width: 25px;
  height: 25px;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  border: 11px solid#fff;
  border-radius: 50%;
}

/* .sub-action {
  display: flex;
  justify-content: space-around;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.sub-action_size {
  width: 40px;
  height: 40px;
  color: #fff;
  font-weight: 100;
} */

.sub-action {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #fff;

  margin-top: 5px;
}